PORT=3000
JWT_SECRET=set_A_Secret_Key
BACKEND_ACCESS_KEY=set_An_Access_Key
MONGO_URI=set_Db_URI
# Log request/response
# ET_LOGS=yes
# Log complete errors
# ET_DEBUG=yes
OTP_LENGTH=4
OTP_DEFAULT=9009
OTP_EXPIRY=300000
SMS_SERVER=set_SMS_Server_URI
SMS_AUTH_KEY=set_SMS_Server_AUTH_KEY
SMS_TEMPLATE_ID_MOBILE_VERIFICATION=set_SMS_Server_TEMPLATE_ID_MOBILE_VERIFICATION
SMS_TEMPLATE_ID_RESETTING_PASSWORD=set_SMS_Server_TEMPLATE_ID_RESETTING_PASSWORD
SMS_TEST=true
RAZOR_PAY_API_KEY=set_RAZOR_PAY_API_KEY
RAZOR_PAY_API_SECRET=set_RAZOR_PAY_API_SECRET